<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <!--Main-->
    <div class="Main">
      <!--main content-->
      <div class="main_content">
        <!--about_user-->
        <div class="about">
          <h5 class="about_position">Brend Manager</h5>
          <h2 class="about_name">Slobodianiuk Maksym</h2>
          <p class="about_destription"> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Quis ipsum suspendisse ultrices gravida.
              Risus commodo viverra maecenas accumsan lacus vel facilisis. 
          </p>
        </div>
        <!--Project-->
        <div class="Project">
          <h3 class="naked">Project</h3>
        </div>
        <div>
          <ol class="project_list">
            <li class="project_item">
              <span>
                <a href="строительсво дома в вишгороде "class="project_link">строительсво дома в вишгороде </a>.....
                <span class="project_tem">(</span>wew <span class="project_tem">)</span>
              </li >
              </span>
            <li class="project_item" >
              <span>
                <a href="строительство дома в Ирпене  "class="project_link"">строительство дома в Ирпене </a>.........
                <span class="project_tem">(</span>wew <span class="project_tem">)</span>
            </li>
              </span>
            <li class="project_item">
              <span>
                <a href="строительство завода Одесса  "class="project_link">строительство завода Одесса </a>..........
                <span class="project_tem">(</span>wew <span class="project_tem">)</span>
            </li>
              </span>
           </ol>
        </div>
        <!--Work-->
        <div>
          <h3 class="naked">Work</h3>
          <!--Company 1-->
          <div>
            <h4 class="work_possion">бренд менеджер компании <span class="organization">Ромстал</span></h4>
            <p class="periot">2017 июль -2022 февраль <span class="link">   |   </span>Contry</p>
            <ul class="work_list">
              <li class="wokr_list_tittle">формирование договоров</li>
              <li class="wokr_list_tittle">работа с входящей линией</li>
              <li class="wokr_list_tittle">отчеты СРМ</li>
            </ul>
          </div>
          <!--Company 2-->
          <div>
            <h4 class="work_possion">бренд менеджер компании<span class="organization">Ким</span> </h4>
            <p class="periot">2017 июль -2022 февраль <span class="link">   |   </span>Contry</p>
            <ul class="work_list">
              <li class="wokr_list_tittle">командировки</li>
              <li class="wokr_list_tittle">работа с входящей линией</li>
              <li class="wokr_list_tittle">отчеты СРМ</li>
            </ul>

            <!--Company 3-->
            <div>
              <h4 class="work_possion">бренд менеджер компании<span class="organization">Укринстал</span> </h4>
              <p class="periot">2017 июль -2022 февраль <span class="link">   |   </span>Contry</p>
              
              <ul class="work_list">
                <li class="wokr_list_tittle">командировки</li>
                <li class="wokr_list_tittle">работа с входящей линией</li>
                <li class="wokr_list_tittle">отчеты СРМ</li>
              </ul>
            </div>

            <!--Edication-->
            <div>
              <h3 class="naked">Edication</h3>
              <h4 <span class="organization">National University of Radioelectronics</span></h4>
              <p>ОНАПТ</p>
              <p class="periot">2012-2017</p>
            </div>
          </div>
        </div>
      </div>
      <!--Sidebar-->
      <aside class="sidebar">
        <img src="img2/2.jpg" alt="user_name" />
        <!--Contakt-->
        <div class="Contakt">
          <h3 class="Sidebar_title"> Contakt</h3>
          <p>
            <span class="Contakt_info">C</span>
            <a href="tel+380638054970" class="Contakt_link">tel+380638054970</a></p>
          <p>
          <snap class="Contakt_info">E</snap>
          <a href="mailtomaxkraft2k@gmail.com"class="Contakt_link">maxkraft2k@gmail.com</a></p>
        </div>
        <!--Tech Skills-->
        <div class="Tech_Skills">
          <h3 class="Sidebar_title">Tech Skills</h3>
          <ul class="Tech">

            <li class="Skills_fan"><span class="Skills">HTML5</span></li>
            <li class="Skills_fan"><span class="Skills">CSS3</span></li>
            <li class="Skills_fan"><span class="Skills">WebPack</span></li>
          </ul>
        </div>
        <!--Soft Skills-->
        <div class="Soft_Skills">
          <h3 class="Sidebar_title">Soft Skills</h3>
          <ul class="Tech">
            <li class="Skills_fan"><span class="Skills">Scrum</span></li>
            <li class="Skills_fan"><span class="Skills">Agile</span></li>
            <li class="Skills_fan"><span class="Skills">GTD</span></li>
          </ul>
        </div>
      </aside>
    </div>
   
  </body>
</html>
